<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin"
    android:background="@color/light_blue"
    android:orientation="vertical"
    android:id="@+id/widget_container">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recipe_widget_name"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:background="@color/light_green"
        android:textSize="@dimen/text_title_size"
        android:layout_marginBottom="@dimen/spacing_margin"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_ingredients"
        android:padding="@dimen/spacing_margin"
        android:scrollbars="vertical"
        android:nestedScrollingEnabled="false"/>

</LinearLayout>