<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/player_view"
        android:layout_marginTop="@dimen/spacing_margin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/material_margin"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_recipe_instruction"
        android:layout_gravity="center"
        android:paddingEnd="@dimen/spacing_margin"
        android:paddingStart="@dimen/spacing_margin"
        android:layout_marginTop="@dimen/spacing_margin"
        android:textSize="@dimen/text_content_size"
        android:textColor="@color/colorPrimary"
        tools:text="2. Melt the butter and bittersweet chocolate together in a microwave or a double boiler. If microwaving, heat for 30 seconds at a time, removing bowl and stirring ingredients in between."
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/spacing_margin"
        android:background="@color/colorPrimary"/>
</LinearLayout>